<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img class="dp" src="_F7A9259 01.jpg" style="width: 250px;" alt=""></td>
            <td>
                <h1>Mihir Kasare</h1>
    <p><em>Student at <strong><a href="https://www.iitrpr.ac.in/">IIT</a></strong></em></p>
    <p>This is a para about me Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad recusandae aliquam labore nisi doloribus. Voluptas error nisi at dicta tenetur modi id laudantium ullam? Eius voluptas nobis esse atque!</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and teachings</h3>
    <ul>
    <li>SVIS 2006-2020</li>
    <li>GPM 2020-2022</li>
    <li>IIT 2022-2026</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
    <thead>
        <th>Work</th>
        <th>Date</th>
    </thead>
    <tbody>
        <tr>
            <td>2018-2020</td>
            <td>SVIS TV</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Ecstasy Creations</td>
        </tr>

    </tbody>
    <tfoot>
    </tfoot>
    </table>

    <hr>
    <h3>Skills</h3>
    <table border="1" padding=""10px>
        <tr>
            <td>
        <table cellspacing = "10">
        <tr>
            <td>Photoshop</td>
            <td>####</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>#####</td>
            
        </tr>
        </table>
        </td>

        <td>
        <table cellspacing="10">
            <tr>
                <td>Photography</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Painting</td>
                <td>##</td>
                
            </tr>
            </table>
        </td>
        </tr>   
       
    </table>

    <hr>
    <table>
    <tr>
    <td>
        <a href="hobbies.html"><h3>My Hobbies</h3></a>
    </td>
    <td>
    <a href="Contact.html"><h3>Contact Me</h3></a>
    </td>
    </tr>
   </table>

   <h1>HTML Challenge</h1>
   <hr>
   <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Link to MDN Documentation</a>
   <table>
    <tr>
        <td>One</td>
        <td>Two</td>
    </tr>
    <tr>
        <td>Three</td>
        <td>Four</td>
    </tr>
   </table>
</body>
</html>